<!DOCTYPE html>
<html lang="es">

<link href="style.css" rel="stylesheet">
<div>
    <div>
        <div class="one">
        <div class="wrapper">
            <div class="one">Bienvenidos a mi pagina web</div>
        </div>   
    </div>
   
 <br><br>
   <div class="titulo" >  <h2>Este es el cuerpo de mi página</h2> 
   </div>
    
<div class="texto">
   <p>Mi página esta dividida en distintas secciones, esta corresponde al cuerpo de mi sencilla página web, la parte izquierda contiene con un menú de navegación.
    <br> y la parte derecha una barra con iformacion adicional.
<br><br>
    aca es mi area personal puedo escribir cualqier cosa que desee
   </p>

   
</div>
<div class="sidebar">
    <div class="sidebar-box">
        <h2> Barra Derecha </h2>
                <p>Esta es la barra lateral, por lo general se usa para colocar anuncios o informacion adicional de interes</p>
            </div>
        </div>
    </div>


</div>

   <div>

           
        
        
        <div class="container">
            <div class="option">Opción 1</div>
            <div class="option">Opción 2</div>
            <div class="option">Opción 3</div>
            <div class="option">Opción 4</div>
            
        </div>
    
     </div>
    
    <div>
      

        
    <div class="footer">
        <h3>Pie de página</h3>
        
    </div>
</div>

</html>