.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: aqua;
    font-size: 50px;
    margin-top: 20px;
    margin-left: -3px;
    margin-right: 120px;
    text-align: center;
    display: inline-block;
    white-space: nowrap;
    border-radius: 15px;
    width: 100%;
     padding-left: 110px;

  }
  
  .container {
    display: flex;
    flex-direction: column;
   margin-top: -135px;
}


.option {
    background-color: blue;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    width: 150px;
    text-align: center; 
    border-radius: 15px;
  }

  .text-right {
    margin-left: 20px; /* Mueve el texto 20px hacia la derecha */
  }
  
  .sidebar {
    width: 200px;
    background-color: #f9f9f9;
    border-radius: 15px;
  }

.titulo   {

  margin-left: 190px;
  

}

.texto      {

  margin-left: 190px;
}

.text-right {
  margin-left: 20px; /* Mueve el texto 20px hacia la derecha */
  
}

.sidebar {
  width: 200px;
  background-color: #f9f9f9;
  margin-left: 1250px;
  margin-top: -170px;
  background-color: rgb(255, 115, 0);
}

.footer {
  background-color: greenyellow;
  color: #fff;
  padding: 20px;
  margin-top: 20px;
  margin-left: 185px; 
  border-radius: 15px;
}

.footer-box {
  max-width: 300px; 
  margin: 0 auto;
  border-radius: 15px;
}